<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Tatical Fashion</title>

</head>
<body>
    <header>
        <h1>Tatical Fashion</h1>
    </header>

    <main>

        <div class="separador">
            <h3>Produto</h3>
        </div>

                <!-- AMOSTRA  -->

    <fieldset class="field-amostra">
        <img class="amostra_img" src="/img/imgproduto.jpg">
        <div class="descricao">
            <h2>Calça Tática Militar</h2>
            <p class="preco">Preço: R$ 197,90</p>
            <p class="menor"> ● É ideal para esportes e aventuras.</p>
            <p class="menor"> ● Qualidade e Conforto.</p>
            <p class="menor">● Resistência e Durabilidade.</p>
        </div>
    </fieldset>

                <!-- AMOSTRA  -->

            <div  id="medidass" class="separador">
                <h3>Medidas</h3>
            </div>

                <!-- MEDIDA  -->

    <fieldset class="field-medida">
        <img class="medida" src="/img/medidas.png">
    </fieldset>

                <!-- MEDIDA  -->

            <div  id="estampass"  class="separador">
                <h3>Estampas</h3>
            </div>

                <!-- ESTAMPA  -->

    <fieldset class="field-medida">
        <img class="medida" src="/img/estampa.jpg">
    </fieldset>

                <!-- ESTAMPA  -->

            <div class="separador">
                <h3>Imagens</h3>
            </div>

                <!-- IMAGENS  -->

<div class="container">
    <div class="item">
            <img src="/img/img1.jpg">
        </div>
        <div class="item">
            <img src="/img/img2.jpg">
        </div>
        <div class="item">
            <img src="/img/img3.jpg">
        </div>
        <div class="item">
            <img src="/img/img4.jpg">
        </div>
        <div class="item">
            <img src="/img/img5.jpg">
        </div>
        <div class="item">
            <img src="/img/img6.jpg">
        </div>
        <div class="item">
            <img src="/img/img7.jpg">
        </div>
        <div class="item">
            <img src="/img/img8.jpg">
        </div>
        <div class="item">
            <img src="/img/img9.jpg">
        </div>
        <div class="item">
            <img src="/img/img10.jpg">
        </div>
    </div>

    <!-- IMAGENS  -->

<div class="separador">
    <h3>Descrição</h3>
</div>

    <!-- DESCRICAO  -->

    <fieldset class="field-descricao">

        <h4>Informações sobre o produto</h4>

        <p>CALÇA CONFECCIONADA EM TECIDO RIP STOP COM PROTEÇÃO UV 50+ 70% POLIÉSTER E 30% ALGODÃO. CALÇA DE CORTE RETO TIPO ESPORTE.</p>
        <br>
        <p>CÓS RETO: COM 4,5 CM DE LARGURA, ABOTOADO COM BOTÃO DE MASSA DE 20 MM DE DIÃMETROS.</p>
        <br>
        <p>PASSADORES: COM 1,2 CM DE LARGURA E 7 CM DE COMPRIMENTO. FEITO COM DUAS COSTURAS CENTRALIZADAS, FEITO EM MÁQUINA GALONEIRA. O PASSADOR FOI REFORÇADO COM 1 TRAVETE NA PARTE SUPERIOR E 1 TRAVETE NA PARTE INFERIOR, SENDO NA QUANTIDADE DE 7 PASSADORES DISTRIBUIDOS EM TODA A CIRCUNFERÊNCIA DA CINTURA.</p>
        <br>
        <p>BRAGUILHA: FECHADA POR ZÍPER DE METAL, MEDINDO 15 CM PARA O TAMANHO 42, COM TRAVA DE SEGURANÇA, POSICIONADO NA BORDA INFERIOR DA BRAGUILHA.</p>
        <br>
        <p>BOLSO FRONTAL: 2 BOLSOS FACA PESPONTADO COM BITOLA DE 7MM, FIXADOS NA PARTE SUPERIOR DA FRENTE COM BOCA DE 17 CM DE COMPRIMENTO REFORÇADA POR TRAVESTES NAS EXTREMIDADES DA ABERTURA.</p>
        <br>
        <p>FORRO DO BOLSO FRONTAL: MESMA COR DA PEÇA, EM TECIDO 100% POLIÉSTER, COLOCADO NA PARTE INFERIOR DA PEÇA, COM COMPRIMENTO DE 35 CM ABAIXO DA LINHA INFERIOR DO CÓS.</p>
        <br>
        <p>BOLSOS TRASEIRO: 2 BOLSOS MEDINDO 16 CM DE LARGURA POR 17 CM DE COMPRIMENTO, COM FOLE DE 4 CM NAS LATERAIS, CHAPADO NA PEÇA, COM LAPELAS MEDINDO 6 CM DE COMPRIMENTO E 17 CM DE LARGURA, COM FECHAMENTO EM VELCRO DE 2,5 CM DE LAGURA E 4 CM DE COMPRIMENTO. LAPELA COM UM PUXADOR DE BORRACHA PARA FACILITAR A ABERTURA DA MESMA. NA TRASEIRA POSSUI UM REFORÇO, A UMA DISTÂNCIA DE 8 CM DA LINHA INFERIOR DO CÓS, E SE PROLONGA COM MEDIDA DE 17 CM NA LINHA DO ENTRE PERNAS COM JOGO DE CSOTURAS EM CIMA DO REFORÇO.</p>
        <br>
        <p>BOLSOS LATERAIS DA PERNA: 2 BOLSOS MEDINDO 18 CM DE LARGURA POR 19 CM DE COMPRIMENTO, COM FOLE DE 4 CM NAS LATERAIS, CHAPADO NA PEÇA, COM LAPELAS MEDINDO 6,5 CM COMPRIMENTO E 18 CM DE LARGURA, COM FECHAMENTO EM VELCRO DE 2,5 CM DE LAGURA E 4 CM DE COMPRIMENTO. LAPELA COM UM PUXADOR DE BORRACHA PARA FACILITAR A ABERTURA DA MESMA.
        </p>
        <br>
        <p>REFORÇO DO JOELHO: COM 27 CM DE COMPRIMENTO E PROPORCIONAL AO TAMANHO DA CALÇA NA LARGURA, JOGO DE COSTURAS EM CIMA DO REFORÇO.
        </p>
        <br>
        <p>LARGURA DA BOCA: DE 21,5 CM COM BAINHA DE 2 CM DE LARGURA.</p>
        <br>
        <p>LATERAL E GANCHO TRASEIRO EMBUTIDO: NA MÁQUINA FECHADEIRA DE BRAÇO, PARA MELHOR QUALIDADE E REFORÇO DA PEÇA.</p>
    </fieldset>

    </main> 

                <!-- BARRA INFERIOR  -->

<div class="ultimo">
    <h3>&nbsp;</h3>
</div>

                <!-- BARRA INFERIOR  -->

<div class="botao">

    <a class="btn" href="#medidass" ><img src="img/medida.png">MEDIDAS</a>

    <a class="btn"  href="#estampass"><img src="img/paleta.png">ESTAMPAS</a>    

    <a class="btn"  href="#"target="_blank"><img src="img/carrinho.png">COMPRAR</a>

</div>

                <!-- BARRA INFERIOR  -->

</body>
</html>